{:paths ["src" "resources"]
 :deps {ch.qos.logback/logback-classic {:mvn/version "1.2.11"}
        com.hyperfiddle/electric {:mvn/version "v2-alpha-167-gbd475584"}
        com.hyperfiddle/rcf {:mvn/version "20220926-202227"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.14.3"
                                        :exclusions [org.slf4j/slf4j-api
                                                     info.sunng/ring-jetty9-adapter-http3]}
        missionary/missionary {:mvn/version "b.27-SNAPSHOT"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        de.sfuhrm/sudoku {:mvn/version "5.0.1"}
        duratom/duratom {:mvn/version "0.5.4"}}
 :aliases {:dev
           {:extra-deps
            {binaryage/devtools {:mvn/version "1.0.6"}
             thheller/shadow-cljs {:mvn/version "2.20.1"}}
            :jvm-opts
            ["-Xss2m" ; https://github.com/hyperfiddle/photon/issues/11
             "-XX:-OmitStackTraceInFastThrow"] ;; RCF
            :exec-fn user/main
            :exec-args {}}
           :build
           {:extra-paths ["src-build"]
            :ns-default build
            :extra-deps {io.github.clojure/tools.build {:git/tag "v0.8.2" :git/sha "ba1a2bf"}
                         io.github.seancorfield/build-clj {:git/tag "v0.8.0" :git/sha "9bd8b8a"}
                         thheller/shadow-cljs {:mvn/version "2.20.1"}}
            :jvm-opts ["-Xss2m"
                       "-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"
                       "-Dlogback.configurationFile=src-dev/logback_dev.xml"]}}}
